<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid2' path='/t/adarus/workbooks' revision='1.0' site='adarus' />
  <datasources>
    <datasource caption='DailyDataAllBL (Covid)' inline='true' name='federated.05aaxa30wz6ojr1f84ra818as4ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='i8pkcpqmt1.database.windows.net' name='sqlserver.081azop0r2jbez16m60vs12t4e6x'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Covid' odbc-native-protocol='yes' one-time-sql='' port='0' server='i8pkcpqmt1.database.windows.net' username='bladmin' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.081azop0r2jbez16m60vs12t4e6x' name='DailyDataAllBL' table='[dbo].[DailyDataAllBL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_KeyBL]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDiff]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsDiff]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecoveredDiff]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveDiff]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedDiffP]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsDiffP]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecoveredDiffP]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveDiffP]</local-name>
            <parent-name>[DailyDataAllBL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Diff' datatype='integer' name='[ActiveDiff]' role='measure' type='quantitative' />
      <column caption='MaxDate' datatype='datetime' name='[Calculation_418975539501346818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Last_Update])' />
      </column>
      <column caption='Days LOD' datatype='datetime' name='[Calculation_418975539564253188]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Last_Update]: MAX([Last_Update])}' />
      </column>
      <column caption='Include/Exclude' datatype='string' name='[Calculation_418975539566731269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Filter out records that aren&apos;t the max days for a given ID.&#10;IF [Last_Update]=[Calculation_418975539564253188] THEN&#10;    &quot;Include&quot;&#10;ELSE&#10;    &quot;Exclude&quot;&#10;END' />
      </column>
      <column caption='ColorFormat' datatype='string' name='[Calculation_418975539706404870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Confirmed] &gt;0  THEN &apos;Red&apos; ELSE &apos;blue&apos; END' />
      </column>
      <column caption='Combined KeyBL' datatype='string' name='[Combined_KeyBL]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Confirmed Diff' datatype='integer' name='[ConfirmedDiff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths Diff' datatype='integer' name='[DeathsDiff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered Diff' datatype='integer' name='[RecoveredDiff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_418975539706404870]' derivation='None' name='[none:Calculation_418975539706404870:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last_Update]' derivation='Year' name='[yr:Last_Update:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.470307' measure-ordering='alphabetic' measure-percentage='0.529693' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='BasicBL' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWRhcnVzIiwiYSI6ImNrOGhiejZqMzAwOW4zZW43cHFscTF3ZXkifQ.hznMsfVxZWRYpSURLET2LQ' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/adarus/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWRhcnVzIiwiYSI6ImNrOGhiejZqMzAwOW4zZW43cHFscTF3ZXkifQ.hznMsfVxZWRYpSURLET2LQ' username='adarus' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ck90qbkrr0gxq1iqp7k50far3' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='BasicBL' name='mapbox://styles/adarus/ck90qbkrr0gxq1iqp7k50far3' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ck90qbkrr0gxq1iqp7k50far3' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='MonochromeBL' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWRhcnVzIiwiYSI6ImNrOGhiejZqMzAwOW4zZW43cHFscTF3ZXkifQ.hznMsfVxZWRYpSURLET2LQ' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/adarus/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWRhcnVzIiwiYSI6ImNrOGhiejZqMzAwOW4zZW43cHFscTF3ZXkifQ.hznMsfVxZWRYpSURLET2LQ' username='adarus' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ck90qm98i0h201iq5ua2l1wsi' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MonochromeBL' name='mapbox://styles/adarus/ck90qm98i0h201iq5ua2l1wsi' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ck90qm98i0h201iq5ua2l1wsi' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='FrankCopied' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWRhcnVzIiwiYSI6ImNrOGhiejZqMzAwOW4zZW43cHFscTF3ZXkifQ.hznMsfVxZWRYpSURLET2LQ' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/adarus/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWRhcnVzIiwiYSI6ImNrOGhiejZqMzAwOW4zZW43cHFscTF3ZXkifQ.hznMsfVxZWRYpSURLET2LQ' username='adarus' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Frank' name='ck90qoeb500rg1iqi30sabj1t' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='FrankCopied' name='mapbox://styles/adarus/ck90qoeb500rg1iqi30sabj1t' wait-tile-color='#dddddd'>
          <map-layer-style name='Frank' request-string='ck90qoeb500rg1iqi30sabj1t' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Nav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,KPI,TreeConfirmed,TreeDeaths,DetailTable' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CummulativeConfirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CummulativeDeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Deaths:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CummulativeRecovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Recovered:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyChangeConfirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Confirmed Diff' datatype='integer' name='[ConfirmedDiff]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmedDiff]' derivation='Sum' name='[sum:ConfirmedDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:ConfirmedDiff:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyChangeDeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Diff' datatype='integer' name='[DeathsDiff]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathsDiff]' derivation='Sum' name='[sum:DeathsDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:DeathsDiff:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyChangeRecovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Recovered Diff' datatype='integer' name='[RecoveredDiff]' role='measure' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecoveredDiff]' derivation='Sum' name='[sum:RecoveredDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:RecoveredDiff:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DetailTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Confirmed Diff' datatype='integer' name='[ConfirmedDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Diff' datatype='integer' name='[DeathsDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Recovered Diff' datatype='integer' name='[RecoveredDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmedDiff]' derivation='Sum' name='[sum:ConfirmedDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathsDiff]' derivation='Sum' name='[sum:DeathsDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecoveredDiff]' derivation='Sum' name='[sum:RecoveredDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:ConfirmedDiff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:DeathsDiff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:RecoveredDiff:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]' direction='DESC' using='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]' />
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]'>
            <groupfilter function='member' level='[none:Last_Update:ok]' member='#2020-04-09 00:00:00#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='MDY' name='[md:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[md:Last_Update:ok]'>
            <groupfilter function='member' level='[md:Last_Update:ok]' member='20200409' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[md:Last_Update:ok]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]' />
              <text column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Combined_Key]' derivation='Attribute' name='[attr:Combined_Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='Attribute' name='[attr:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Long:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[max:Confirmed:qk]' />
              <tooltip column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[attr:Country_Region:nk]' />
              <tooltip column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[attr:Province_State:nk]' />
              <tooltip column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[max:Deaths:qk]' />
              <tooltip column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[max:Recovered:qk]' />
              <tooltip column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[attr:Combined_Key:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05aaxa30wz6ojr1f84ra818as4ls].[attr:Combined_Key:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.05aaxa30wz6ojr1f84ra818as4ls].[max:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05aaxa30wz6ojr1f84ra818as4ls].[max:Deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05aaxa30wz6ojr1f84ra818as4ls].[max:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Lat:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]' direction='DESC' using='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]' />
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]'>
            <groupfilter function='member' level='[none:Last_Update:ok]' member='#2020-04-09 00:00:00#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SummaryTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Combined KeyBL' datatype='string' name='[Combined_KeyBL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Combined_KeyBL]' derivation='None' name='[none:Combined_KeyBL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]'>
            <groupfilter function='member' level='[none:Last_Update:ok]' member='#2020-04-09 00:00:00#' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Combined_KeyBL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Combined_KeyBL:nk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TS'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]</rows>
        <cols>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeConfirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Combined KeyBL' datatype='string' name='[Combined_KeyBL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Combined_KeyBL]' derivation='None' name='[none:Combined_KeyBL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]'>
            <groupfilter function='member' level='[none:Last_Update:ok]' member='#2020-04-09 00:00:00#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Province_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Province_State:nk]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]' />
              <color column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Confirmed:qk]' />
              <text column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Province_State:nk]' />
              <lod column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Combined_KeyBL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeDeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='DailyDataAllBL (Covid)' name='federated.05aaxa30wz6ojr1f84ra818as4ls' />
          </datasources>
          <datasource-dependencies datasource='federated.05aaxa30wz6ojr1f84ra818as4ls'>
            <column caption='Combined KeyBL' datatype='string' name='[Combined_KeyBL]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Combined_KeyBL]' derivation='None' name='[none:Combined_KeyBL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]'>
            <groupfilter function='member' level='[Country_Region]' member='&quot;US&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]'>
            <groupfilter function='member' level='[none:Last_Update:ok]' member='#2020-04-09 00:00:00#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Province_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Country_Region:nk]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Last_Update:ok]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Province_State:nk]</column>
            <column>[federated.05aaxa30wz6ojr1f84ra818as4ls].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Deaths:qk]' />
              <color column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[sum:Deaths:qk]' />
              <text column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Province_State:nk]' />
              <lod column='[federated.05aaxa30wz6ojr1f84ra818as4ls].[none:Combined_KeyBL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Coronavirus COVID-19 Global Cases</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Data Provided By the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University (JHU) </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='6099' maxwidth='1820' minheight='6099' minwidth='1820' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99738' id='105' param='horz' type='layout-flow' w='99120' x='440' y='131'>
            <zone h='99738' id='103' type='layout-basic' w='99120' x='440' y='131'>
              <zone friendly-name='Summary' h='16031' id='92' param='vert' type='layout-flow' w='99120' x='440' y='131'>
                <zone h='836' id='93' type='title' w='99120' x='440' y='131'>
                </zone>
                <zone h='15195' id='90' type='layout-basic' w='99120' x='440' y='967'>
                  <zone h='13717' id='32' param='horz' type='layout-flow' w='87701' x='11859' y='2445'>
                    <zone h='13717' id='30' type='layout-basic' w='87701' x='11859' y='2445'>
                      <zone h='13717' id='7' param='horz' type='layout-flow' w='87701' x='11859' y='2445'>
                        <zone h='13717' id='5' type='layout-basic' w='87701' x='11859' y='2445'>
                          <zone h='13717' id='3' name='Map' show-title='false' w='60998' x='11859' y='2445'>
                          </zone>
                          <zone h='8545' id='22' name='TS' w='26703' x='72857' y='7617'>
                          </zone>
                          <zone h='5172' id='44' name='SummaryTable' show-title='false' w='26703' x='72857' y='2445'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='13717' id='41' name='Nav' show-title='false' w='11419' x='440' y='2445'>
                  </zone>
                  <zone h='1478' id='73' name='KPI' show-title='false' w='99120' x='440' y='967'>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Detail' h='83707' id='98' param='vert' type='layout-flow' w='99120' x='440' y='16162'>
                <zone fixed-size='563' friendly-name='TreeViews' h='9231' id='99' is-fixed='true' param='horz' type='layout-flow' w='99120' x='440' y='16162'>
                  <zone fixed-size='824' h='9231' id='102' is-fixed='true' name='TreeConfirmed' w='45715' x='440' y='16162'>
                    <layout-cache fixed-size-h='552' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='1138' h='9231' id='107' is-fixed='true' name='TreeDeaths' w='53405' x='46155' y='16162'>
                    <layout-cache fixed-size-h='554' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='405' friendly-name='Cummulative' h='6640' id='116' is-fixed='true' param='horz' type='layout-flow' w='99120' x='440' y='25393'>
                  <zone h='6640' id='114' name='CummulativeConfirmed' w='33296' x='440' y='25393'>
                    <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='6640' id='115' name='CummulativeDeaths' w='32911' x='33736' y='25393'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='6640' id='117' name='CummulativeRecovered' w='32911' x='66647' y='25393'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='407' friendly-name='DailyChange' h='6673' id='118' is-fixed='true' param='horz' type='layout-flow' w='99120' x='440' y='32033'>
                  <zone h='6673' id='119' name='DailyChangeConfirmed' w='33168' x='440' y='32033'>
                    <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='6673' id='120' name='DailyChangeDeaths' w='32783' x='33608' y='32033'>
                    <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='6673' id='121' name='DailyChangeRecovered' w='33168' x='66391' y='32033'>
                    <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='DetailTable' h='61163' id='112' param='horz' type='layout-flow' w='99120' x='440' y='38706'>
                  <zone h='61163' id='113' param='horz' type='layout-flow' w='99120' x='440' y='38706'>
                    <zone h='61163' id='122' param='horz' type='layout-flow' w='99120' x='440' y='38706'>
                      <zone h='61163' id='123' name='DetailTable' w='99120' x='440' y='38706'>
                        <layout-cache fixed-size-h='3744' fixed-size-w='1463' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
